<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilosocial.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;

        }
        a{
             display: block;
             background-color: darkred;
             padding: 20px;
             text-align: center;
             font-weight: bolder;
             text-decoration: none;
             color: blanchedalmond;
        }
        a:hover{
            background-color: crimson;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="tt">
    <a href="https://www.youtube.com/watch?v=0xNlndv43aA">acesse</a>
</body>
</html>